<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 15px;
        font-family: "Roboto", sans-serif;
      }
      .dados-pessoais {
        display: flex;
        align-items: center;
        column-gap: 30px;
      }
      a {
        text-decoration: none;
        color: rgba(112, 13, 2, 1);
      }
      h2 {
        margin-top: 30px;
        color: rgb(112, 13, 2);
        border-left: 1px solid rgb(112, 13, 2);
        padding-left: 15px;
      }
      h1, h2, h3, h4, h5 {
        margin-bottom: 15px;
      }
      td {
        padding: 10px;
        border: 1px solid rgb(112, 13, 2);
      }
      table {
        border-collapse: collapse;
      }
      table tr:nth-child(odd) td {
        background-color: rgba(0, 0, 0, 0.1);
      }
      tr td:nth-child(2n + 1){
        background-color: red;
      }
      img {
        border-radius: 50%;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
      }
      ul {
        padding-left: 35px;
      }
      h5 {
        font-style: italic;
        font-weight: 400;
      }
      p {
        line-height: 25px;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="dados-pessoais">
      <div>
        <img src="./eu.webp" alt="Gabriel de Britto Tomaz" width="150" />
      </div>
      <div>
        <h1>Gabriel Tomaz</h1>
        Telefone: <a href="tel:+5517981042767">(17) 981042767</a>
        <br />
        email:
        <a href="mailto:gabriel.tomaz3@gmail.com">gabriel.tomaz3@gmail.com</a>
      </div>
    </div>
    <h2>Sobre mim:</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error
      exercitationem eos explicabo cum iure. Laudantium quaerat facere debitis
      repellendus at voluptates, quod, eius repellat animi deserunt
      exercitationem natus? Cum, similique?
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat atque doloribus quod nihil 
      cumque ipsum temporibus asperiores blanditiis voluptatem hic deleniti 
      reprehenderit veniam nobis, accusantium odio culpa amet quisquam eius!
    </p>
    <h2>Experiência Profissional:</h2>
    <h3>Amêndola & Amêndola Software</h3>
    <h4>Help Desk</h4>
    <h5>01/06/2017</h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas
      iste modi deserunt nesciunt sit eius, commodi, vitae rem eaque laboriosam
      quae! Sit dignissimos beatae, aspernatur ipsam aliquam voluptatibus ut?
    </p>
    <h2>Educação e formação:</h2>
    <h3>Nerv Informática</h3>
    <h4>DBA Junior - Oracle Database 12c</h4>
    <h5>01/01/2015 - 28/02/2015</h5>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto a aliquam,
      obcaecati dolorem nemo inventore, ut illum dolor ipsum unde optio libero
      tempore enim beatae, doloribus eum? Reprehenderit, animi quisquam?
    </p>
    <h2>Competências linguisticas:</h2>
    <table border="1" width="100%">
      <tr>
        <td>Idioma</td>
        <td>Compreensão oral</td>
        <td>Leitura</td>
        <td>Produção oral</td>
        <td>Interação oral</td>
      </tr>
      <tr>
        <td>Inglês</td>
        <td>B2</td>
        <td>C3</td>
        <td>A1</td>
        <td>A2</td>
      </tr>
      <tr>
        <td>Espanhol</td>
        <td>A1</td>
        <td>C3</td>
        <td>B1</td>
        <td>A3</td>
      </tr>
    </table>
    <h2>Competências Digitais:</h2>
    <ul>
      <li>Windows</li>
      <li>Excel</li>
      <li>Linux</li>
      <li>SQL</li>
      <li>Firebird</li>
    </ul>
    <h2>Objetivo:</h2>
    <p>
      Contribuir com a minha experiência e qualificação.
    </p>
    <h2>Pretensão Salarial:</h2>
    <p>
      R$ 15.000,00
    </p>
    <body>
</html>
